spring.application.name=menu-service-1
# Unique app name for Eureka registration

# Run on different port than gateway or Eureka
server.port=8085

# Eureka Server details
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Use IP instead of hostname
eureka.instance.prefer-ip-address=true

# Actuator health for Eureka checks
management.endpoints.web.exposure.include=health,info
eureka.client.healthcheck.enabled=true

# H2 DB config
spring.datasource.url=jdbc:h2:mem:menu_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Kafka Broker
spring.kafka.bootstrap-servers=localhost:9092

# Consumer Group ID
spring.kafka.consumer.group-id=menu-service-1

# Consumer Deserialization
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# JSON Deserialization Trust
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Topic Name (custom property)
kafka.topic.name=menu-topic

spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# Let Spring deserialize into your DTO class
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.MenuService.Dto.MenuItemDTO
